{
  "name": "lambda-layer-sharp",
  "version": "1.1.0",
  "repository": "git@github.com:Umkus/lambda-layer-sharp.git",
  "license": "Apache License 2.0",
  "module": "lambda-layer-sharp",
  "devDependencies": {
    "webpack-node-externals": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "sharp": "^0.32.1"
  },
  "scripts": {
    "postinstall": "npm run install-arm && npm run build",
    "install-arm": "npm install --prefix /tmp/sharp --arch=arm64 --platform=linux sharp && cp -R /tmp/sharp/node_modules/sharp node_modules/",
    "build": "node ./node_modules/webpack/bin/webpack.js"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "Mykhailo Gorianskyi <goreanski@gmail.com>"
}